# 变量是计算机内存单元，其中存放的值可以改变
# 当Shell Script 需要保存一些信息时， 如文件名或者数字，就可以保存在一个变量中


# 每一个变量都有名字，可以很方便的引用
# 变量名可以用字母，数字和下划线，但不能用数字开头


# Bash中变量默认全部是字符串形式， 如果要进行数值计算，必须指定变量为数值型
## 这是与绝大多数语言不一样的地方
## 这是shell 的特殊用途，系统管理决定的，他不是通用语言


# 变量赋值用等号，两侧均不能有空格
# 变量的值如果有空格，必须用引号
# \ 可以用来转义, 让特殊符合失去意义


# 变量值可以叠加
# 变量名引用$Varibale or ${Variable}
# 如果需要增加变量的值，可以进行变量值的叠加，
# 其中变量需要双引号包含“$变量名” 或者 用 ${变量名}包含 


# `` $() 把命令结果赋予变量
# 环境变量建议大写

 
# 4类变量 , 自由度依次越来越小，限制越来也多
# 用户自定义变量  也叫本地变量， 自由定义，自由赋值
# 环境变量                   ， 主要保持和操作系统环境相关的数据
# 位置参数变量               ， 主要向脚本当中传递参数或者数据的，变量名不能自定义，变量作用固定
# 预定义变量                 ， Bash 中已经定义好的，变量名不能改变，变量作用固定

# 位置参数实际上是预定义变量的一种，但数量较多，习惯上单独分离


####### 创始变量不需要$， 调用变量需要$

name="Zhen Gao"
echo $name
aa=123
echo $aa

# 变量叠加 ================= 
bb="$aa"456
echo $bb

# 变量叠加 ================= 
cc=${aa}789
echo $cc

set # show all varibale 
set | grep cc

unset bb

echo $bb