#!/bin/bash

# 语法类型2， 用双小括号包起来，
# 只有这种结构数值才会运算
# 其语法结构和C语言类型（也就是多数语言）查不多
# 所有语言中最常见的for循环
# 这种循环，明确知道循环次数

y=0

for (( i=1;i<=100;i=i+1 ))
    do 
        y=$(( $y+$i ))
    done
echo $y # 5050



