source 配置文件
. 配置文件
省略登录过程，强制让系统阅读配置文件
# 环境变量配置文件需要重新登录才能生效
# source 则立即生效
source  和    . 的功能想当，都是让系统阅读配置文件
source .bashrc
. .bashrc


环境变量配置文件
主要定义
对系统的操作环境生效的
系统默认环境变量，

比如如下：
# PATH
# PS1
# HOSTNAME
# HISTSIZE

echo $PATH
PATH="$PATH":/root
echo $PATH   # 可以看到/root 目录已经添加到列表的最后端

但这种方式只是当前生效
如果希望永久生效，就需要写入配置文件

主要有以下配置文件
# for all users <<<======================== 对所有用户生效
# /etc/profile           # 定义了邮箱，Path路径， 哪些命令是UID==0 有使用权，哪些是普通用户有使用权，umask HOSTNAME  etc 
# /etc/profile.d/*.sh    # 这是一组，很多个文件, 包括终端语言环境（中英文等等）
# /etc/bashrrc

读取配置文件分有密码登录过程，和直接使用bash comd 开启子bash 两种，
两种读取配置文件的顺序不同

# The specific user <<<======================== 只对当前用户生效
# ~/.bash_profile
# ~/.bashrc         # 最常见包括该用户的别名在这里， 越后面定义的变量会覆盖前面的

最常见包括该用户的别名在这里， 越后面定义的变量会覆盖前面的

但基本上调用后面的都是追加一个路径 （变量叠加）

linux 命令搜索路径是不是在前面的优先级高，搜索到了，就不继续搜索后面

是的，Linux 中 $PATH 环境变量里的命令搜索路径确实是越前面的优先级越高，只要在前面找到了同名命令，就会立即执行并停止继续向后搜索。
工作原理从左到右：系统在解析命令时，会按照 $PATH 变量中由冒号 : 分隔的目录顺序，从左到右依次检查。短路机制：一旦在某一个目录中找到了对应的可执行文件，查找过程就会立刻结束，后面的目录会被直接忽略。

# Zhen Note:
# ~/.vinrc

# if [ uid = 0 ], ten sbin added to PATH